[tox]
envlist =
    flake8
    py{38,39,310}-cms311

skip_missing_interpreters=True

[testenv]
passenv =
    CI
    TRAVIS_BUILD_NUMBER
    TRAVIS_PULL_REQUEST
    TRAVIS_REPO_SLUG
    TRAVIS_JOB_NUMBER
whitelist_externals =
    sh
    sleep
commands =
    {envpython} --version
    - coverage erase
    coverage run test_settings.py
    - coverage report
deps =
    -r{toxinidir}/test_requirements.txt
    cms311: django-cms~=3.11

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
ignore = E251,E128
exclude = aldryn_categories/migrations/*,docs/conf.py,build/*
max-line-length = 120

[testenv:isort]
deps = isort
commands = isort -c -rc -df aldryn_categories
skip_install = true
